PORT=3000

PGHOST='ep-steep-pine-a908aeed-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_GzTsHjFro2n5'

ARCJET_KEY=ajkey_01k5e0134vegxvpk7ne5ct5vd3
ARCJET_ENV=development